Version 2 30
{
	0x018B36C6 = STD Spoiler
	0x04F48FC4 = Rebla
	0x067AC0A5 = Carbon Wing Type II
	0x07D10BDC = Pinnacle
	0x09B56631 = DF8-90
	0x0ED24C1F = European License Plate
	0x1B25AEB1 = Marbelle
	0x1C54C95E = Carbon Exhaust
	0x1CBD35C7 = Ghawar
	0x1CE5ED7B = Mid Level Spoiler
	0x2CD1DEF7 = License Plate
	0x2E076CC3 = Straight Pipe Exhaust
	0x2FCECEB7 = Lycan
	0x3A196CEA = Feroci
	0x5E55EB25 = Fog Lights
	0x5F291B1D = Interceptor
	0x6C9962A9 = Super GT
	0x8A765902 = Contender
	0x8B0D2BA6 = Presidente
	0x8EB78F5A = Stockade Police
	0x8F44ECBD = Custom Frame
	0x22C16A2F = Mr. Tasty
	0x22DC8E7F = Hellfury
	0x47B9138A = NRG900
	0x61A3B9BA = Super Drop Diamond
	0x63FFE6EC = Steed
	0x65CB0679 = Liberty Chop Shop
	0x67F4F414 = Modena
	0x71EF6313 = Stockade NOOSE
	0x78D70477 = Tour Maverick
	0x90E1894D = Custom Grille & Side Exhausts
	0x98CC6F33 = Floater
	0x383C1EF2 = Custom Front Bumper & Fog Lights
	0x624A2C94 = Street Skirts
	0x971AB25B = Double T Custom
	0x1956C3C8 = Typhoon
	0x2189D250 = Armoured Personnel Carrier
	0x3840A430 = Low Level Spoiler
	0x5085B957 = Roman's Cab
	0x5208A519 = PMP 600
	0x5499D7AD = Rally Bumper
	0x5577BBA7 = Race Exhaust
	0x26167AAB = Drift Bumper & Carbon
	0x38527DEC = Smuggler
	0x380880C9 = Short Slash Exhaust
	0x4201327C = Drift Bumper
	0x28420460 = Cavalcade FXT
	0x28854391 = Leather Roof
	0x84282613 = Perennial
	0x87068806 = Stretch E
	0xA0438767 = Nightblade
	0xA4EB58B2 = Patriot NOOSE
	0xC012CA69 = Pisswasser Livery
	0xC0AC9217 = Titanium Tuner Exhaust
	0xC8E16649 = Debadged Hood
	0xCE5D36FB = Custom Fairing
	0xD0E35573 = Drift Wing
	0xD93DF399 = Lycan Custom
	0xD2286E94 = More Wanted Livery
	0xDAF4E840 = Rear Louvers
	0xDB20A373 = Wolfsbane
	0xDE05FB87 = Zombie
	0xE7AD9DF9 = Diabolus
	0xEA9789D1 = Revenant
	0xEB3F2389 = NOOSE Stanier
	0xEB9F21D3 = Hakumai
	0xEB2709FE = Ducktail Spoiler
	0xEC53AEF1 = Huntley
	0xEF7ED55D = Esperanto
	0xEF64D9C8 = Roll Cage
	0xF0C2A91F = Hakuchou Custom
	0xF99C21B7 = Carbon Bumper
	0xFB5D56B8 = Wayfarer
	0xFBCC11F5 = Presidente Police
	0xFBFD5B62 = Chavos
	0xFD16A8A8 = Removed License Plate
	0xFDCAF758 = Lokus
	ADMIRAL = Admiral
	ANGEL = Angel
	BLADE = Blade
	BOBCAT = Bobcat
	DAEMON = Daemon
	FORTUNE = Fortune
	FREEWAY = Freeway
	MERIT = Merit
	RANCHER = Rancher
	REEFER = Reefer
	SABRE = Sabre
	SOLAIR = Solair
	STRETCH = Stretch
	TURISMO = Turismo
	URANUS = Uranus
	VINCENT = Vincent
	WILLARD = Willard
	YANKEE = Yankee
}
